// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tailor-inc/platform-core-services/api/gen/go/ruleengine/v1

package ruleenginev1

#Rule: {
	id?:            string @go(Id) @protobuf(1,bytes,opt,proto3)
	name?:          string @go(Name) @protobuf(2,bytes,opt,proto3)
	description?:   string @go(Description) @protobuf(3,bytes,opt,proto3)
	functionId:     string @go(FunctionId) @protobuf(4,bytes,opt,name=function_id,json=functionId,proto3)
	organizationId: string @go(OrganizationId) @protobuf(5,bytes,opt,name=organization_id,json=organizationId,proto3)
	eventType:      string @go(EventType) @protobuf(6,bytes,opt,name=event_type,json=eventType,proto3)
	condition?:     string @go(Condition) @protobuf(7,bytes,opt,proto3)
}

#Function: {
	id?:            string @go(Id) @protobuf(1,bytes,opt,proto3)
	organizationId: string @go(OrganizationId) @protobuf(2,bytes,opt,name=organization_id,json=organizationId,proto3)
	name?:          string @go(Name) @protobuf(3,bytes,opt,proto3)
	description?:   string @go(Description) @protobuf(4,bytes,opt,proto3)
	runtime?:       string @go(Runtime) @protobuf(5,bytes,opt,proto3)
	environment?: {[string]: string} @go(Environment,map[string]string) @protobuf(6,map[bytes]bytes,rep,proto3)
	sourceUrl: string @go(SourceUrl) @protobuf(7,bytes,opt,name=source_url,json=sourceUrl,proto3)
}

#DeleteRule: {
	id?: string @go(Id) @protobuf(1,bytes,opt,proto3)
}

#DeleteFunction: {
	id?: string @go(Id) @protobuf(1,bytes,opt,proto3)
}
