// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tailor-inc/platform-core-services/api/gen/go/directory/v1/controlplane

package controlplane

#CreateEventOrganization: {
	ownerUsername?:     string @go(OwnerUsername) @protobuf(1,bytes,opt,name=owner_username,json=ownerUsername,proto3)
	ownerUserPassword?: string @go(OwnerUserPassword) @protobuf(2,bytes,opt,name=owner_user_password,json=ownerUserPassword,proto3)
	name?:              string @go(Name) @protobuf(3,bytes,opt,proto3)
}

#DeleteEventOrganization: {
	name?: string @go(Name) @protobuf(1,bytes,opt,proto3)
}
