// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tailor-inc/platform-core-services/api/gen/go/directory/v1/controlplane

package controlplane

#DirectoryService_CreateOrganization_FullMethodName: "/directory.v1.controlplane.DirectoryService/CreateOrganization"
#DirectoryService_DeleteOrganization_FullMethodName: "/directory.v1.controlplane.DirectoryService/DeleteOrganization"

// DirectoryServiceClient is the client API for DirectoryService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
#DirectoryServiceClient: _

// DirectoryServiceServer is the server API for DirectoryService service.
// All implementations should embed UnimplementedDirectoryServiceServer
// for forward compatibility
#DirectoryServiceServer: _

// UnimplementedDirectoryServiceServer should be embedded to have forward compatible implementations.
#UnimplementedDirectoryServiceServer: {
}

// UnsafeDirectoryServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DirectoryServiceServer will
// result in compilation errors.
#UnsafeDirectoryServiceServer: _
