package master

import (
	"tailor.build/template/seed/utils"
)

#Bom: {
	// BOM Items for Honda Motorcycle C125A 2AC
	bom0: {
		id: utils.uuid & {_, #type: "bom", #value: "1"}
		name:           "Abs Modulator"
		description:    "Component \"Abs Modulator\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		outputQuantity: 1
	},
	bom1: {
		id: utils.uuid & {_, #type: "bom", #value: "2"}
		name:           "Air Cleaner"
		description:    "Component \"Air Cleaner\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		outputQuantity: 1
	},
	bom2: {
		id: utils.uuid & {_, #type: "bom", #value: "3"}
		name:           "Alternator"
		description:    "Component \"Alternator\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		outputQuantity: 1
	},
	bom3: {
		id: utils.uuid & {_, #type: "bom", #value: "4"}
		name:           "Battery"
		description:    "Component \"Battery\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		outputQuantity: 1
	},
	bom4: {
		id: utils.uuid & {_, #type: "bom", #value: "5"}
		name:           "Body / Cover"
		description:    "Component \"Body / Cover\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		outputQuantity: 1
	},
	bom5: {
		id: utils.uuid & {_, #type: "bom", #value: "6"}
		name:           "Cam Chain Tensioner"
		description:    "Component \"Cam Chain Tensioner\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		outputQuantity: 1
	},
	bom6: {
		id: utils.uuid & {_, #type: "bom", #value: "7"}
		name:           "Camshaft-Valve"
		description:    "Component \"Camshaft-Valve\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		outputQuantity: 1
	},
	bom7: {
		id: utils.uuid & {_, #type: "bom", #value: "8"}
		name:           "Canister"
		description:    "Component \"Canister\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		outputQuantity: 1
	},
	bom8: {
		id: utils.uuid & {_, #type: "bom", #value: "9"}
		name:           "Caution Labels"
		description:    "Component \"Caution Labels\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		outputQuantity: 1
	},
	bom9: {
		id: utils.uuid & {_, #type: "bom", #value: "10"}
		name:           "Clutch"
		description:    "Component \"Clutch\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		outputQuantity: 1
	},
	bom10: {
		id: utils.uuid & {_, #type: "bom", #value: "11"}
		name:           "Crankcase"
		description:    "Component \"Crankcase\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		outputQuantity: 1
	},
	bom11: {
		id: utils.uuid & {_, #type: "bom", #value: "12"}
		name:           "Crankshaft Piston"
		description:    "Component \"Crankshaft Piston\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		outputQuantity: 1
	},
	bom12: {
		id: utils.uuid & {_, #type: "bom", #value: "13"}
		name:           "Cylinder"
		description:    "Component \"Cylinder\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		outputQuantity: 1
	},
	bom13: {
		id: utils.uuid & {_, #type: "bom", #value: "14"}
		name:           "Cylinder Head"
		description:    "Component \"Cylinder Head\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		outputQuantity: 1
	},
	bom14: {
		id: utils.uuid & {_, #type: "bom", #value: "15"}
		name:           "Frame"
		description:    "Component \"Frame\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		outputQuantity: 1
	},
	bom15: {
		id: utils.uuid & {_, #type: "bom", #value: "16"}
		name:           "Front Brake Master Cylinder"
		description:    "Component \"Front Brake Master Cylinder\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		outputQuantity: 1
	},
	bom16: {
		id: utils.uuid & {_, #type: "bom", #value: "17"}
		name:           "Front Brake-Caliper"
		description:    "Component \"Front Brake-Caliper\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		outputQuantity: 1
	},
	bom17: {
		id: utils.uuid & {_, #type: "bom", #value: "18"}
		name:           "Front Cover / Leg Shield"
		description:    "Component \"Front Cover / Leg Shield\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		outputQuantity: 1
	},
	bom18: {
		id: utils.uuid & {_, #type: "bom", #value: "19"}
		name:           "Front Fender"
		description:    "Component \"Front Fender\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		outputQuantity: 1
	},
	bom19: {
		id: utils.uuid & {_, #type: "bom", #value: "20"}
		name:           "Rear Fender"
		description:    "Component \"Rear Fender\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		outputQuantity: 1
	},
	bom20: {
		id: utils.uuid & {_, #type: "bom", #value: "21"}
		name:           "Front Fork"
		description:    "Component \"Front Fork\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		outputQuantity: 1
	},
	bom21: {
		id: utils.uuid & {_, #type: "bom", #value: "22"}
		name:           "Rear Shock Absorber"
		description:    "Component \"Rear Shock Absorber\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		outputQuantity: 1
	},
	bom22: {
		id: utils.uuid & {_, #type: "bom", #value: "23"}
		name:           "Front Wheel"
		description:    "Component \"Front Wheel\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		outputQuantity: 1
	},
	bom23: {
		id: utils.uuid & {_, #type: "bom", #value: "24"}
		name:           "Rear Wheel"
		description:    "Component \"Rear Wheel\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		outputQuantity: 1
	},
	bom24: {
		id: utils.uuid & {_, #type: "bom", #value: "25"}
		name:           "Honda Motorcycle C125A 2AC"
		description:    "Honda Motorcycle C125A 2AC - Assembled parts."
		outputQuantity: 1
	},
}

Bom: {
	items: [
		for k, v in #Bom {
			v
		},
	]
}
