// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tailor-inc/platform-core-services/api/gen/go/stateflow/v1

package stateflowv1

import "google.golang.org/protobuf/types/known/timestamppb"

#StateFlowRequest: {
	id?: string @go(Id) @protobuf(1,bytes,opt,proto3)
}

#StateFlowResponse: {
	stateflow?: null | #StateFlow @go(Stateflow,*StateFlow) @protobuf(1,bytes,opt,proto3)
}

#NewStateFlowRequest: {
	id?:   string @go(Id) @protobuf(1,bytes,opt,proto3)
	name?: string @go(Name) @protobuf(2,bytes,opt,proto3)
	state_transition_models?: [...null | #StateTransitionModel] @go(StateTransitionModels,[]*StateTransitionModel) @protobuf(3,bytes,rep,json=stateTransitionModels,proto3)
	start_at?: null | timestamppb.#Timestamp @go(StartAt,*timestamppb.Timestamp) @protobuf(101,bytes,opt,json=startAt,proto3)
	end_at?:   null | timestamppb.#Timestamp @go(EndAt,*timestamppb.Timestamp) @protobuf(102,bytes,opt,json=endAt,proto3)
}

#StateRequest: {
	id?: string @go(Id) @protobuf(1,bytes,opt,proto3)
}

#StateResponse: {
	state?: null | #State @go(State,*State) @protobuf(1,bytes,opt,proto3)
}

#NewStateFlowResponse: {
	id?:        string            @go(Id) @protobuf(1,bytes,opt,proto3)
	success?:   bool              @go(Success) @protobuf(2,varint,opt,proto3)
	stateflow?: null | #StateFlow @go(Stateflow,*StateFlow) @protobuf(3,bytes,opt,proto3)
}

#DropStateFlowRequest: {
	id?: string @go(Id) @protobuf(1,bytes,opt,proto3)
}

#DropStateFlowResponse: {
	success?: bool @go(Success) @protobuf(1,varint,opt,proto3)
}

#NewStateRequest: {
	resource_id?:     string        @go(ResourceId) @protobuf(1,bytes,opt,json=resourceId,proto3)
	creator_user_id?: string        @go(CreatorUserId) @protobuf(2,bytes,opt,json=creatorUserId,proto3)
	state_flow_id?:   string        @go(StateFlowId) @protobuf(3,bytes,opt,json=stateFlowId,proto3)
	name?:            null | string @go(Name,*string) @protobuf(4,bytes,opt,proto3,oneof)
}

#NewStateResponse: {
	id?:      string        @go(Id) @protobuf(1,bytes,opt,proto3)
	success?: bool          @go(Success) @protobuf(2,varint,opt,proto3)
	state?:   null | #State @go(State,*State) @protobuf(3,bytes,opt,proto3)
}

#NewStatesRequest: {
	states?: [...null | #NewStateRequest] @go(States,[]*NewStateRequest) @protobuf(1,bytes,rep,proto3)
}

#NewStatesResponse: {
	success?: bool @go(Success) @protobuf(1,varint,opt,proto3)
	states?: [...null | #State] @go(States,[]*State) @protobuf(2,bytes,rep,proto3)
}

#MoveStateRequest: {
	// Types that are assignable to State:
	//
	//	*MoveStateRequest_StateId
	//	*MoveStateRequest_ResourceId
	State:   _#isMoveStateRequest_State
	action?: string @go(Action) @protobuf(3,bytes,opt,proto3)
}

_#isMoveStateRequest_State: _

#MoveStateRequest_StateId: {
	StateId: string @protobuf(1,bytes,opt,name=state_id,json=stateId,proto3,oneof)
}

#MoveStateRequest_ResourceId: {
	ResourceId: string @protobuf(2,bytes,opt,name=resource_id,json=resourceId,proto3,oneof)
}

#MoveStateResponse: {
	success?: bool          @go(Success) @protobuf(1,varint,opt,proto3)
	state?:   null | #State @go(State,*State) @protobuf(2,bytes,opt,proto3)
}
