package master

import (
	"tailor.build/template/seed/utils"
)

#Item: {
	item0: {
		id: utils.uuid & {_, #type: "item", #value: "1"}
		name:           "Abs Modulator"
		description:    "Component \"abs modulator\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "ABS.#707091"
		isFinalProduct: true
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item1: {
		id: utils.uuid & {_, #type: "item", #value: "2"}
		name:           "Air Cleaner"
		description:    "Component \"air cleaner\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "AIR.#817822"
		isFinalProduct: true
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item2: {
		id: utils.uuid & {_, #type: "item", #value: "3"}
		name:           "Alternator"
		description:    "Component \"alternator\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "ALT.#219217"
		isFinalProduct: true
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item3: {
		id: utils.uuid & {_, #type: "item", #value: "4"}
		name:           "Battery"
		description:    "Component \"battery\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "BAT.#787498"
		isFinalProduct: true
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item4: {
		id: utils.uuid & {_, #type: "item", #value: "5"}
		name:           "Body / Cover"
		description:    "Component \"body / cover\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "BOD.#226849"
		isFinalProduct: true
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item5: {
		id: utils.uuid & {_, #type: "item", #value: "6"}
		name:           "Cam Chain Tensioner"
		description:    "Component \"cam chain tensioner\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "CAM.#440304"
		isFinalProduct: true
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item6: {
		id: utils.uuid & {_, #type: "item", #value: "7"}
		name:           "Camshaft-Valve"
		description:    "Component \"camshaft-valve\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "CAMVAL.#707230"
		isFinalProduct: true
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item7: {
		id: utils.uuid & {_, #type: "item", #value: "8"}
		name:           "Canister"
		description:    "Component \"canister\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "CAN.#191666"
		isFinalProduct: true
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item8: {
		id: utils.uuid & {_, #type: "item", #value: "9"}
		name:           "Caution Labels"
		description:    "Component \"caution labels\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "CAU.#960008"
		isFinalProduct: true
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item9: {
		id: utils.uuid & {_, #type: "item", #value: "10"}
		name:           "Clutch"
		description:    "Component \"clutch\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "CLU.#931633"
		isFinalProduct: true
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item10: {
		id: utils.uuid & {_, #type: "item", #value: "11"}
		name:           "Crankcase"
		description:    "Component \"crankcase\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "CRA.#315278"
		isFinalProduct: true
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item11: {
		id: utils.uuid & {_, #type: "item", #value: "12"}
		name:           "Crankshaft Piston"
		description:    "Component \"crankshaft piston\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "CRA.#699720"
		isFinalProduct: true
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item12: {
		id: utils.uuid & {_, #type: "item", #value: "13"}
		name:           "Cylinder"
		description:    "Component \"cylinder\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "CYL.#446275"
		isFinalProduct: true
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item13: {
		id: utils.uuid & {_, #type: "item", #value: "14"}
		name:           "Cylinder Head"
		description:    "Component \"cylinder head\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "CYL.#759643"
		isFinalProduct: true
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item14: {
		id: utils.uuid & {_, #type: "item", #value: "15"}
		name:           "Frame"
		description:    "Component \"frame\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "FRA.#956489"
		isFinalProduct: true
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item15: {
		id: utils.uuid & {_, #type: "item", #value: "16"}
		name:           "Front Brake Master Cylinder"
		description:    "Component \"front brake master cylinder\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "FRO.#482183"
		isFinalProduct: true
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item16: {
		id: utils.uuid & {_, #type: "item", #value: "17"}
		name:           "Front Brake-Caliper"
		description:    "Component \"front brake-caliper\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "FROCAL.#790640"
		isFinalProduct: true
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item17: {
		id: utils.uuid & {_, #type: "item", #value: "18"}
		name:           "Front Cover / Leg Shield"
		description:    "Component \"front cover / leg shield\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "FRO.#460724"
		isFinalProduct: true
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item18: {
		id: utils.uuid & {_, #type: "item", #value: "19"}
		name:           "COLLAR, TAILLIGHT MOUNTING"
		description:    "Component \"collar, taillight mounting\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "337KAN960.#791210"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item19: {
		id: utils.uuid & {_, #type: "item", #value: "20"}
		name:           "PIPE A, FR. BRAKE"
		description:    "Component \"pipe a, fr. brake\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "451K0GD20.#825165"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item20: {
		id: utils.uuid & {_, #type: "item", #value: "21"}
		name:           "PIPE B, FR. BRAKE"
		description:    "Component \"pipe b, fr. brake\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "451K0GD20.#010729"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item21: {
		id: utils.uuid & {_, #type: "item", #value: "22"}
		name:           "CLIP, BRAKE PIPE"
		description:    "Component \"clip, brake pipe\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "463SAA901.#529190"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item22: {
		id: utils.uuid & {_, #type: "item", #value: "23"}
		name:           "BRACKET, ABS MODULATOR"
		description:    "Component \"bracket, abs modulator\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "502K0GD20.#345285"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item23: {
		id: utils.uuid & {_, #type: "item", #value: "24"}
		name:           "MODULATOR ASSY."
		description:    "Component \"modulator assy.\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "571K0GD21.#603808"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item24: {
		id: utils.uuid & {_, #type: "item", #value: "25"}
		name:           "GROMMET, MAIN PIPE COVER"
		description:    "Component \"grommet, main pipe cover\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "643KWW640.#937498"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item25: {
		id: utils.uuid & {_, #type: "item", #value: "26"}
		name:           "RUBBER B, SEAT MOUNTING"
		description:    "Component \"rubber b, seat mounting\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "772KW7900.#591036"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item26: {
		id: utils.uuid & {_, #type: "item", #value: "27"}
		name:           "RUBBER B, SEAT SETTING"
		description:    "Component \"rubber b, seat setting\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "772KPH900.#054124"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item27: {
		id: utils.uuid & {_, #type: "item", #value: "28"}
		name:           "COLLAR, TAILLIGHT"
		description:    "Component \"collar, taillight\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "905K0FT00.#517893"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item28: {
		id: utils.uuid & {_, #type: "item", #value: "29"}
		name:           "CLAMP, BRAKE PIPE"
		description:    "Component \"clamp, brake pipe\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "906MCA003.#414978"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item29: {
		id: utils.uuid & {_, #type: "item", #value: "30"}
		name:           "BOLT, HEX. (6X20)"
		description:    "Component \"bolt, hex. (6x20)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "9210600A.#308549"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item30: {
		id: utils.uuid & {_, #type: "item", #value: "31"}
		name:           "BOLT, FLANGE (6X22)"
		description:    "Component \"bolt, flange (6x22)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "95706000.#710867"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item31: {
		id: utils.uuid & {_, #type: "item", #value: "32"}
		name:           "front fender"
		description:    "Component \"front fender\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "FRO.#516786"
		isFinalProduct: true
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item32: {
		id: utils.uuid & {_, #type: "item", #value: "33"}
		name:           "REFLECTOR, FR. REFLEX (AMBER)"
		description:    "Component \"reflector, fr. reflex (amber)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "337KAK971.#081756"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item33: {
		id: utils.uuid & {_, #type: "item", #value: "34"}
		name:           "FENDER, FR. *NH303M*(MAT AXIS GRAY METALLIC)"
		description:    "Component \"fender, fr. *nh303m*(mat axis gray metallic)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "611K0G900.#277994"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item34: {
		id: utils.uuid & {_, #type: "item", #value: "35"}
		name:           "STAY, R. FR. REFLECTOR"
		description:    "Component \"stay, r. fr. reflector\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "611K0G960.#710035"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item35: {
		id: utils.uuid & {_, #type: "item", #value: "36"}
		name:           "STAY, L. FR. REFLECTOR"
		description:    "Component \"stay, l. fr. reflector\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "611K0G960.#063752"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item36: {
		id: utils.uuid & {_, #type: "item", #value: "37"}
		name:           "GARNISH, R. FR. FORK"
		description:    "Component \"garnish, r. fr. fork\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "611K0GT30.#689802"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item37: {
		id: utils.uuid & {_, #type: "item", #value: "38"}
		name:           "COVER, L. FR. FORK *NH303M* (WOL)(MAT AXIS GRAY METALLIC)"
		description:    "Component \"cover, l. fr. fork *nh303m* (wol)(mat axis gray metallic)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "611K0G900.#976728"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item38: {
		id: utils.uuid & {_, #type: "item", #value: "39"}
		name:           "GARNISH, L. FR. FORK"
		description:    "Component \"garnish, l. fr. fork\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "611K0GT30.#410134"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item39: {
		id: utils.uuid & {_, #type: "item", #value: "40"}
		name:           "COVER SET, R. FR. FORK (TYPE1)(WL)"
		description:    "Component \"cover set, r. fr. fork (type1)(wl)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "612K0GJ30.#800191"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item40: {
		id: utils.uuid & {_, #type: "item", #value: "41"}
		name:           "GARNISH SET, FR. TOP (TYPE1) (WL)"
		description:    "Component \"garnish set, fr. top (type1) (wl)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "643K0GT30.#179542"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item41: {
		id: utils.uuid & {_, #type: "item", #value: "42"}
		name:           "COLLAR, FR. FENDER"
		description:    "Component \"collar, fr. fender\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "813KPH900.#065302"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item42: {
		id: utils.uuid & {_, #type: "item", #value: "43"}
		name:           "RIVET, PUSH (6MM)"
		description:    "Component \"rivet, push (6mm)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "901K0AE11.#007047"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item43: {
		id: utils.uuid & {_, #type: "item", #value: "44"}
		name:           "NUT, U (6MM) (FUJI SEIMITSU)"
		description:    "Component \"nut, u (6mm) (fuji seimitsu)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "903KGH901.#462188"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item44: {
		id: utils.uuid & {_, #type: "item", #value: "45"}
		name:           "NUT, SPRING (4MM)"
		description:    "Component \"nut, spring (4mm)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "903KWWA00.#318215"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item45: {
		id: utils.uuid & {_, #type: "item", #value: "46"}
		name:           "COLLAR, MAIN SIDE COVER"
		description:    "Component \"collar, main side cover\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "905KBP900.#462091"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item46: {
		id: utils.uuid & {_, #type: "item", #value: "47"}
		name:           "CLIP, SLIDE"
		description:    "Component \"clip, slide\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "906K14A31.#729334"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item47: {
		id: utils.uuid & {_, #type: "item", #value: "48"}
		name:           "CLIP, SNAP FITTING (PO)"
		description:    "Component \"clip, snap fitting (po)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "906K59A11.#458124"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item48: {
		id: utils.uuid & {_, #type: "item", #value: "49"}
		name:           "SCREW, PAN (5X11.5)"
		description:    "Component \"screw, pan (5x11.5)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "915GE2760.#578896"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item49: {
		id: utils.uuid & {_, #type: "item", #value: "50"}
		name:           "SCREW, TAPPING (4X16)"
		description:    "Component \"screw, tapping (4x16)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "939244.#307434"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item50: {
		id: utils.uuid & {_, #type: "item", #value: "51"}
		name:           "BOLT, FLANGE (6X14)"
		description:    "Component \"bolt, flange (6x14)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "96006000.#354635"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item51: {
		id: utils.uuid & {_, #type: "item", #value: "52"}
		name:           "rear fender"
		description:    "Component \"rear fender\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "REA.#328782"
		isFinalProduct: true
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item52: {
		id: utils.uuid & {_, #type: "item", #value: "53"}
		name:           "REFLECTOR, RR. REFLEX (RED)(THAI STANLEY)"
		description:    "Component \"reflector, rr. reflex (red)(thai stanley)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "337K2EA01.#684000"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item53: {
		id: utils.uuid & {_, #type: "item", #value: "54"}
		name:           "REFLECTOR, REFLEX (FIEM)"
		description:    "Component \"reflector, reflex (fiem)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "337KPL902.#447156"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item54: {
		id: utils.uuid & {_, #type: "item", #value: "55"}
		name:           "FENDER, RR. *NH303M*(MAT AXIS GRAY METALLIC)"
		description:    "Component \"fender, rr. *nh303m*(mat axis gray metallic)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "801K0GA20.#500413"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item55: {
		id: utils.uuid & {_, #type: "item", #value: "56"}
		name:           "FENDER (INNER)"
		description:    "Component \"fender (inner)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "801K0G900.#672103"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item56: {
		id: utils.uuid & {_, #type: "item", #value: "57"}
		name:           "COVER, LICENSE LIGHT"
		description:    "Component \"cover, license light\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "801K0G900.#340918"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item57: {
		id: utils.uuid & {_, #type: "item", #value: "58"}
		name:           "LID, FENDER (INNER)"
		description:    "Component \"lid, fender (inner)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "801K0G900.#972641"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item58: {
		id: utils.uuid & {_, #type: "item", #value: "59"}
		name:           "BRACKET, NUMBER PLATE"
		description:    "Component \"bracket, number plate\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "847K0G930.#364977"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item59: {
		id: utils.uuid & {_, #type: "item", #value: "60"}
		name:           "BOLT, SOCKET SPECIAL (8X20)"
		description:    "Component \"bolt, socket special (8x20)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "901K0G901.#954908"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item60: {
		id: utils.uuid & {_, #type: "item", #value: "61"}
		name:           "SCREW, VISOR SPECIAL SETTING"
		description:    "Component \"screw, visor special setting\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "901KW7900.#104300"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item61: {
		id: utils.uuid & {_, #type: "item", #value: "62"}
		name:           "BOLT, FLANGE (6MM)"
		description:    "Component \"bolt, flange (6mm)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "901KVB900.#091199"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item62: {
		id: utils.uuid & {_, #type: "item", #value: "63"}
		name:           "CLIP, BUMPER SEAL"
		description:    "Component \"clip, bumper seal\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "901SP0003.#550605"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item63: {
		id: utils.uuid & {_, #type: "item", #value: "64"}
		name:           "NUT, U (5MM)"
		description:    "Component \"nut, u (5mm)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "903KWN901.#105339"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item64: {
		id: utils.uuid & {_, #type: "item", #value: "65"}
		name:           "PLUG, CONE TYPE"
		description:    "Component \"plug, cone type\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "908422610.#534827"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item65: {
		id: utils.uuid & {_, #type: "item", #value: "66"}
		name:           "SCREW, TAPPING (4X12)"
		description:    "Component \"screw, tapping (4x12)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "939243.#962300"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item66: {
		id: utils.uuid & {_, #type: "item", #value: "67"}
		name:           "NUT, CAP (6MM)"
		description:    "Component \"nut, cap (6mm)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "9400600S.#135642"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item67: {
		id: utils.uuid & {_, #type: "item", #value: "68"}
		name:           "WASHER, PLAIN (8MM)"
		description:    "Component \"washer, plain (8mm)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "941080.#003637"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item68: {
		id: utils.uuid & {_, #type: "item", #value: "69"}
		name:           "BOLT, FLANGE (6X12)"
		description:    "Component \"bolt, flange (6x12)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "95706008.#591309"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item69: {
		id: utils.uuid & {_, #type: "item", #value: "70"}
		name:           "TUBE, BREATHER"
		description:    "Component \"tube, breather\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "157K0GT20.#742740"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item70: {
		id: utils.uuid & {_, #type: "item", #value: "71"}
		name:           "ELEMENT, AIR CLEANER"
		description:    "Component \"element, air cleaner\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "172KWW640.#205159"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item71: {
		id: utils.uuid & {_, #type: "item", #value: "72"}
		name:           "SEAL, AIR CLEANER COVER"
		description:    "Component \"seal, air cleaner cover\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "172KWB600.#525109"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item72: {
		id: utils.uuid & {_, #type: "item", #value: "73"}
		name:           "SEAL, AIR CLEANER HOUSING"
		description:    "Component \"seal, air cleaner housing\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "172KPYH00.#627735"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item73: {
		id: utils.uuid & {_, #type: "item", #value: "74"}
		name:           "CASE SUB-ASSY., AIR CLEANER"
		description:    "Component \"case sub-assy., air cleaner\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "172K0GT20.#054483"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item74: {
		id: utils.uuid & {_, #type: "item", #value: "75"}
		name:           "TUBE, VINYL (11X15X35)"
		description:    "Component \"tube, vinyl (11x15x35)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "172KPK900.#945172"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item75: {
		id: utils.uuid & {_, #type: "item", #value: "76"}
		name:           "COVER SUB-ASSY., AIR CLEANER"
		description:    "Component \"cover sub-assy., air cleaner\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "172K0G900.#456556"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item76: {
		id: utils.uuid & {_, #type: "item", #value: "77"}
		name:           "PLUG, AIR CLEANER DRAIN"
		description:    "Component \"plug, air cleaner drain\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "172KVB900.#421364"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item77: {
		id: utils.uuid & {_, #type: "item", #value: "78"}
		name:           "TUBE, AIR CLEANER CONNECTING"
		description:    "Component \"tube, air cleaner connecting\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "172K0GT20.#021811"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item78: {
		id: utils.uuid & {_, #type: "item", #value: "79"}
		name:           "BAND, AIR CLEANER CONNECTING TUBE (38)"
		description:    "Component \"band, air cleaner connecting tube (38)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "172K35V00.#178201"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item79: {
		id: utils.uuid & {_, #type: "item", #value: "80"}
		name:           "CLIP, AIR IN. DUCT PUSH"
		description:    "Component \"clip, air in. duct push\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "906PV3003.#416500"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item80: {
		id: utils.uuid & {_, #type: "item", #value: "81"}
		name:           "SCREW, TAPPING (5X25)"
		description:    "Component \"screw, tapping (5x25)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "939255.#791804"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item81: {
		id: utils.uuid & {_, #type: "item", #value: "82"}
		name:           "CLAMP, TUBE (D13)"
		description:    "Component \"clamp, tube (d13)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "95041308.#554714"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item82: {
		id: utils.uuid & {_, #type: "item", #value: "83"}
		name:           "CLIP, TUBE (C12)"
		description:    "Component \"clip, tube (c12)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "950800.#120131"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item83: {
		id: utils.uuid & {_, #type: "item", #value: "84"}
		name:           "front fork"
		description:    "Component \"front fork\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "FRO.#042577"
		isFinalProduct: true
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item84: {
		id: utils.uuid & {_, #type: "item", #value: "85"}
		name:           "GUARD, ABS SENSOR"
		description:    "Component \"guard, abs sensor\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "385K0G950.#942531"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item85: {
		id: utils.uuid & {_, #type: "item", #value: "86"}
		name:           "FORK ASSY., R. FR."
		description:    "Component \"fork assy., r. fr.\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "514K0GD21.#244331"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item86: {
		id: utils.uuid & {_, #type: "item", #value: "87"}
		name:           "SPRING, FR. FORK"
		description:    "Component \"spring, fr. fork\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "514K0GT21.#509226"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item87: {
		id: utils.uuid & {_, #type: "item", #value: "88"}
		name:           "PIPE, FR. FORK"
		description:    "Component \"pipe, fr. fork\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "514K0GT21.#768919"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item88: {
		id: utils.uuid & {_, #type: "item", #value: "89"}
		name:           "SPRING, REBOUND (SHOWA)"
		description:    "Component \"spring, rebound (showa)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "514GN5901.#236301"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item89: {
		id: utils.uuid & {_, #type: "item", #value: "90"}
		name:           "RING, BACK-UP (SHOWA)"
		description:    "Component \"ring, back-up (showa)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "514KWB601.#481048"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item90: {
		id: utils.uuid & {_, #type: "item", #value: "91"}
		name:           "CASE, R. FR. (LOWER) (SHOWA)"
		description:    "Component \"case, r. fr. (lower) (showa)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "514K0G951.#690738"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item91: {
		id: utils.uuid & {_, #type: "item", #value: "92"}
		name:           "DUST SEAL (SHOWA)"
		description:    "Component \"dust seal (showa)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "514GN5901.#923601"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item92: {
		id: utils.uuid & {_, #type: "item", #value: "93"}
		name:           "RING, PISTON (SHOWA)"
		description:    "Component \"ring, piston (showa)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "514KWB601.#631371"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item93: {
		id: utils.uuid & {_, #type: "item", #value: "94"}
		name:           "SEAT B, SPRING"
		description:    "Component \"seat b, spring\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "514K58TC1.#047098"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item94: {
		id: utils.uuid & {_, #type: "item", #value: "95"}
		name:           "RING, STOPPER (SHOWA)"
		description:    "Component \"ring, stopper (showa)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "514KPH901.#825193"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item95: {
		id: utils.uuid & {_, #type: "item", #value: "96"}
		name:           "RING, OIL SEAL STOPPER (SHOWA)"
		description:    "Component \"ring, oil seal stopper (showa)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "514065901.#946650"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item96: {
		id: utils.uuid & {_, #type: "item", #value: "97"}
		name:           "PIPE, SEAT"
		description:    "Component \"pipe, seat\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "514K0GT21.#086544"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item97: {
		id: utils.uuid & {_, #type: "item", #value: "98"}
		name:           "SEAL SET, FR. FORK (SHOWA)"
		description:    "Component \"seal set, fr. fork (showa)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "514KGH901.#469398"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item98: {
		id: utils.uuid & {_, #type: "item", #value: "99"}
		name:           "FORK ASSY., L. FR."
		description:    "Component \"fork assy., l. fr.\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "515K0GT21.#068592"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item99: {
		id: utils.uuid & {_, #type: "item", #value: "100"}
		name:           "CASE, L. FR. (LOWER) (SHOWA)"
		description:    "Component \"case, l. fr. (lower) (showa)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "515K0G901.#919917"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item100: {
		id: utils.uuid & {_, #type: "item", #value: "101"}
		name:           "SCREW, SPECIAL (5MM)"
		description:    "Component \"screw, special (5mm)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "901MEJJ00.#631659"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item101: {
		id: utils.uuid & {_, #type: "item", #value: "102"}
		name:           "BOLT, SOCKET (8MM) (SHOWA)"
		description:    "Component \"bolt, socket (8mm) (showa)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "901KV3701.#149153"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item102: {
		id: utils.uuid & {_, #type: "item", #value: "103"}
		name:           "WASHER, SPECIAL (8MM) (SHOWA)"
		description:    "Component \"washer, special (8mm) (showa)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "905283000.#743180"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item103: {
		id: utils.uuid & {_, #type: "item", #value: "104"}
		name:           "O-RING (16.8X2.4)"
		description:    "Component \"o-ring (16.8x2.4)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "912166003.#620616"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item104: {
		id: utils.uuid & {_, #type: "item", #value: "105"}
		name:           "rear shock absorber"
		description:    "Component \"rear shock absorber\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "REA.#944116"
		isFinalProduct: true
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item105: {
		id: utils.uuid & {_, #type: "item", #value: "106"}
		name:           "CUSHION ASSY., RR. (TYPE1)"
		description:    "Component \"cushion assy., rr. (type1)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "524K0GT31.#273021"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item106: {
		id: utils.uuid & {_, #type: "item", #value: "107"}
		name:           "COLLAR, RUBBER BUSH"
		description:    "Component \"collar, rubber bush\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "524KBW901.#178894"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item107: {
		id: utils.uuid & {_, #type: "item", #value: "108"}
		name:           "BUSH, RUBBER (UPPER) (SHOWA)"
		description:    "Component \"bush, rubber (upper) (showa)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "524399601.#986703"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item108: {
		id: utils.uuid & {_, #type: "item", #value: "109"}
		name:           "NUT, CAP (10MM)"
		description:    "Component \"nut, cap (10mm)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "902HA0000.#536683"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item109: {
		id: utils.uuid & {_, #type: "item", #value: "110"}
		name:           "WASHER (10.5X26X1.6)"
		description:    "Component \"washer (10.5x26x1.6)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "905K0G900.#248242"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item110: {
		id: utils.uuid & {_, #type: "item", #value: "111"}
		name:           "WASHER, PLAIN (10MM)"
		description:    "Component \"washer, plain (10mm)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "941102.#345434"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item111: {
		id: utils.uuid & {_, #type: "item", #value: "112"}
		name:           "FLYWHEEL"
		description:    "Component \"flywheel\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "311K0GT21.#968986"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item112: {
		id: utils.uuid & {_, #type: "item", #value: "113"}
		name:           "STATOR"
		description:    "Component \"stator\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "311K1MT01.#006201"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item113: {
		id: utils.uuid & {_, #type: "item", #value: "114"}
		name:           "WASHER (12X24X2.3)"
		description:    "Component \"washer (12x24x2.3)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "904KWZ900.#336969"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item114: {
		id: utils.uuid & {_, #type: "item", #value: "115"}
		name:           "NUT, FLANGE (12MM)"
		description:    "Component \"nut, flange (12mm)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "940120.#341006"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item115: {
		id: utils.uuid & {_, #type: "item", #value: "116"}
		name:           "BOLT, FLANGE (6X16)"
		description:    "Component \"bolt, flange (6x16)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "96006000.#691978"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item116: {
		id: utils.uuid & {_, #type: "item", #value: "117"}
		name:           "front wheel"
		description:    "Component \"front wheel\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "FRO.#202261"
		isFinalProduct: true
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item117: {
		id: utils.uuid & {_, #type: "item", #value: "118"}
		name:           "VALVE, RIM (IRC)"
		description:    "Component \"valve, rim (irc)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "427GM9743.#476785"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item118: {
		id: utils.uuid & {_, #type: "item", #value: "119"}
		name:           "AXLE, FR. WHEEL"
		description:    "Component \"axle, fr. wheel\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "443KZVL00.#891510"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item119: {
		id: utils.uuid & {_, #type: "item", #value: "120"}
		name:           "COLLAR, FR. WHEEL SIDE"
		description:    "Component \"collar, fr. wheel side\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "443K0G900.#616145"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item120: {
		id: utils.uuid & {_, #type: "item", #value: "121"}
		name:           "RING, FR. PULSER"
		description:    "Component \"ring, fr. pulser\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "445K26C10.#694483"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item121: {
		id: utils.uuid & {_, #type: "item", #value: "122"}
		name:           "COLLAR, FR. AXLE DISTANCE"
		description:    "Component \"collar, fr. axle distance\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "446K0G900.#730291"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item122: {
		id: utils.uuid & {_, #type: "item", #value: "123"}
		name:           "WHEEL SUB-ASSY., FR. *NH303M*(MAT AXIS GRAY METALLIC)"
		description:    "Component \"wheel sub-assy., fr. *nh303m*(mat axis gray metallic)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "446K0GD30.#651692"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item123: {
		id: utils.uuid & {_, #type: "item", #value: "124"}
		name:           "TIRE, FR. (70/90-17M/C 38P) (IRC)"
		description:    "Component \"tire, fr. (70/90-17m/c 38p) (irc)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "447K0G903.#431229"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item124: {
		id: utils.uuid & {_, #type: "item", #value: "125"}
		name:           "DISK, FR. BRAKE"
		description:    "Component \"disk, fr. brake\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "452K0G901.#484834"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item125: {
		id: utils.uuid & {_, #type: "item", #value: "126"}
		name:           "BOLT, DISK (6X17)"
		description:    "Component \"bolt, disk (6x17)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "901KZZ900.#030290"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item126: {
		id: utils.uuid & {_, #type: "item", #value: "127"}
		name:           "BOLT, TORX (5X10)"
		description:    "Component \"bolt, torx (5x10)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "901K0GD20.#434399"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item127: {
		id: utils.uuid & {_, #type: "item", #value: "128"}
		name:           "NUT, U (12MM)"
		description:    "Component \"nut, u (12mm)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "903KWN701.#784280"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item128: {
		id: utils.uuid & {_, #type: "item", #value: "129"}
		name:           "BEARING, RADIAL BALL (6201U L)(NSK)"
		description:    "Component \"bearing, radial ball (6201u l)(nsk)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "910K24901.#004847"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item129: {
		id: utils.uuid & {_, #type: "item", #value: "130"}
		name:           "BEARING, RADIAL BALL (6201U L)(FAG)"
		description:    "Component \"bearing, radial ball (6201u l)(fag)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "910K24904.#507469"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item130: {
		id: utils.uuid & {_, #type: "item", #value: "131"}
		name:           "DUST SEAL (21X32X5) (ARAI)"
		description:    "Component \"dust seal (21x32x5) (arai)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "912KZR601.#354817"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item131: {
		id: utils.uuid & {_, #type: "item", #value: "132"}
		name:           "rear wheel"
		description:    "Component \"rear wheel\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "REA.#035254"
		isFinalProduct: true
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item132: {
		id: utils.uuid & {_, #type: "item", #value: "133"}
		name:           "DAMPER SET, WHEEL"
		description:    "Component \"damper set, wheel\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "064KWB600.#203139"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item133: {
		id: utils.uuid & {_, #type: "item", #value: "134"}
		name:           "ADJUSTER, CHAIN"
		description:    "Component \"adjuster, chain\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "405K0G900.#452015"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item134: {
		id: utils.uuid & {_, #type: "item", #value: "135"}
		name:           "SPROCKET, FINAL DRIVEN (35T)"
		description:    "Component \"sprocket, final driven (35t)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "412K0GT21.#766489"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item135: {
		id: utils.uuid & {_, #type: "item", #value: "136"}
		name:           "SLEEVE, RR. WHEEL"
		description:    "Component \"sleeve, rr. wheel\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "423KWWB60.#243134"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item136: {
		id: utils.uuid & {_, #type: "item", #value: "137"}
		name:           "COLLAR, RR. WHEEL SIDE"
		description:    "Component \"collar, rr. wheel side\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "423K0G900.#587765"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item137: {
		id: utils.uuid & {_, #type: "item", #value: "138"}
		name:           "FLANGE SUB-ASSY., FINAL DRIVEN"
		description:    "Component \"flange sub-assy., final driven\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "426K58N40.#145484"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item138: {
		id: utils.uuid & {_, #type: "item", #value: "139"}
		name:           "COLLAR, RR. AXLE DISTANCE"
		description:    "Component \"collar, rr. axle distance\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "426KFL850.#044258"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item139: {
		id: utils.uuid & {_, #type: "item", #value: "140"}
		name:           "WHEEL SUB-ASSY., RR. *NH303M*(MAT AXIS GRAY METALLIC)"
		description:    "Component \"wheel sub-assy., rr. *nh303m*(mat axis gray metallic)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "426K0GT30.#118544"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item140: {
		id: utils.uuid & {_, #type: "item", #value: "141"}
		name:           "O-RING (40.5X3) (NIPPON DUST KEEPER)"
		description:    "Component \"o-ring (40.5x3) (nippon dust keeper)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "426001004.#207473"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item141: {
		id: utils.uuid & {_, #type: "item", #value: "142"}
		name:           "TIRE, RR. (80/90-17M/C 50P) (IRC)"
		description:    "Component \"tire, rr. (80/90-17m/c 50p) (irc)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "427K0G903.#117613"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item142: {
		id: utils.uuid & {_, #type: "item", #value: "143"}
		name:           "BOLT, STUD (8X18)"
		description:    "Component \"bolt, stud (8x18)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "901KWB600.#326330"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item143: {
		id: utils.uuid & {_, #type: "item", #value: "144"}
		name:           "NUT, SPECIAL (6MM)"
		description:    "Component \"nut, special (6mm)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "903KZVJ00.#682658"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item144: {
		id: utils.uuid & {_, #type: "item", #value: "145"}
		name:           "NUT, U (8MM) (FUJI SEIMITSU)"
		description:    "Component \"nut, u (8mm) (fuji seimitsu)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "903KPH971.#348707"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item145: {
		id: utils.uuid & {_, #type: "item", #value: "146"}
		name:           "WASHER, RR. AXLE"
		description:    "Component \"washer, rr. axle\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "905K0G900.#786235"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item146: {
		id: utils.uuid & {_, #type: "item", #value: "147"}
		name:           "PLATE, SWINGARM SIDE"
		description:    "Component \"plate, swingarm side\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "905K0G900.#779611"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item147: {
		id: utils.uuid & {_, #type: "item", #value: "148"}
		name:           "BEARING, RADIAL BALL L (6203UU) (FUJIKOSHI)"
		description:    "Component \"bearing, radial ball l (6203uu) (fujikoshi)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "910K35V03.#304627"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item148: {
		id: utils.uuid & {_, #type: "item", #value: "149"}
		name:           "BEARING, RADIAL BALL (6203UU) (FAG)"
		description:    "Component \"bearing, radial ball (6203uu) (fag)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "910K35V04.#232238"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item149: {
		id: utils.uuid & {_, #type: "item", #value: "150"}
		name:           "BEARING, RADIAL BALL (6301U L)(FAG)"
		description:    "Component \"bearing, radial ball (6301u l)(fag)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "910K03H02.#424726"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item150: {
		id: utils.uuid & {_, #type: "item", #value: "151"}
		name:           "BEARING, RADIAL BALL (6301U L)(NSK)"
		description:    "Component \"bearing, radial ball (6301u l)(nsk)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "910KVSF02.#769318"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item151: {
		id: utils.uuid & {_, #type: "item", #value: "152"}
		name:           "DUST SEAL (27X40X4.5) (NOK)"
		description:    "Component \"dust seal (27x40x4.5) (nok)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "912KGH902.#869241"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item152: {
		id: utils.uuid & {_, #type: "item", #value: "153"}
		name:           "NUT, HEX. (6MM)"
		description:    "Component \"nut, hex. (6mm)\" for 2024 Honda Motorcycle C125A 2AC - SUPER CUB C125 model."
		sku:            "9400620S.#895739"
		isFinalProduct: false
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

	item153: {
		id: utils.uuid & {_, #type: "item", #value: "154"}
		name:           "Honda Motorcycle C125A 2AC"
		description:    "Honda Motorcycle C125A 2AC - Assembled parts"
		sku:            "HND.C125A2AC"
		isFinalProduct: true
		inventoryType:  "INVENTORY"
		uomId: utils.uuid & {_, #type: "uom", #value: "1"}
	}

}

Item: {
	items: [
		for k, v in #Item {
			v
		},
	]
}
