// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tailor-inc/platform-core-services/api/gen/go/authentication/v1

package authenticationv1

#Namespace: {
	name?: string @go(Name) @protobuf(1,bytes,opt,proto3)
	userTypes?: [...null | #UserType] @go(UserTypes,[]*UserType) @protobuf(2,bytes,rep,name=user_types,json=userTypes,proto3)
}

#UserType: {
	name?:            string @go(Name) @protobuf(1,bytes,opt,proto3)
	identifierField?: string @go(IdentifierField) @protobuf(2,bytes,opt,name=identifier_field,json=identifierField,proto3)
}

#Attribute: {
	id?:        string @go(Id) @protobuf(1,bytes,opt,proto3)
	namespace?: string @go(Namespace) @protobuf(2,bytes,opt,proto3)
	name?:      string @go(Name) @protobuf(3,bytes,opt,proto3)
}

#UserAttribute: {
	id?:          string @go(Id) @protobuf(1,bytes,opt,proto3)
	userId?:      string @go(UserId) @protobuf(2,bytes,opt,name=user_id,json=userId,proto3)
	attributeId?: string @go(AttributeId) @protobuf(3,bytes,opt,name=attribute_id,json=attributeId,proto3)
}

#UserModel: {
	id?:        string        @go(Id) @protobuf(1,bytes,opt,proto3)
	namespace?: string        @go(Namespace) @protobuf(2,bytes,opt,proto3)
	username?:  string        @go(Username) @protobuf(3,bytes,opt,proto3)
	password?:  string        @go(Password) @protobuf(4,bytes,opt,proto3)
	sourceId?:  null | string @go(SourceId,*string) @protobuf(5,bytes,opt,name=source_id,json=sourceId,proto3,oneof)
}
