// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tailor-inc/platform-core-services/protobuf/gen/go/stateflow/v1

package stateflowv1

// StateFlowServiceClient is the client API for StateFlowService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
#StateFlowServiceClient: _

// StateFlowServiceServer is the server API for StateFlowService service.
// All implementations should embed UnimplementedStateFlowServiceServer
// for forward compatibility
#StateFlowServiceServer: _

// UnimplementedStateFlowServiceServer should be embedded to have forward compatible implementations.
#UnimplementedStateFlowServiceServer: {
}

// UnsafeStateFlowServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to StateFlowServiceServer will
// result in compilation errors.
#UnsafeStateFlowServiceServer: _
