// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tailor-inc/platform-core-services/api/gen/go/directory/v1/controlplane

package controlplane

import v1 "github.com/tailor-inc/platform-core-services/api/gen/go/directory/v1:directoryv1"

#CreateOrganizationRequest: {
	ownerUsername?:     string                  @go(OwnerUsername) @protobuf(1,bytes,opt,name=owner_username,json=ownerUsername,proto3)
	ownerUserPassword?: string                  @go(OwnerUserPassword) @protobuf(2,bytes,opt,name=owner_user_password,json=ownerUserPassword,proto3)
	organization?:      null | v1.#Organization @go(Organization,*v1.Organization) @protobuf(3,bytes,opt,proto3)
}

#CreateOrganizationResponse: {
	organization?:  null | v1.#Organization @go(Organization,*v1.Organization) @protobuf(1,bytes,opt,proto3)
	owner_user_id?: string                  @go(OwnerUserId) @protobuf(2,bytes,opt,json=ownerUserId,proto3)
}

#DeleteOrganizationRequest: {
	name?: string @go(Name) @protobuf(1,bytes,opt,proto3)
}
