// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tailor-inc/platform-core-services/api/gen/go/gateway/v1

package gatewayv1

#Domain: {
	name?: string @go(Name) @protobuf(1,bytes,opt,proto3)
	cors?: [...string] @go(Cors,[]string) @protobuf(3,bytes,rep,proto3)
	defaultTimezone?: string @go(DefaultTimezone) @protobuf(4,bytes,opt,name=default_timezone,json=defaultTimezone,proto3)
	subgraph?: [...null | #SubGraph] @go(Subgraph,[]*SubGraph) @protobuf(5,bytes,rep,proto3)
}

#SubGraph: {
	name?:              string @go(Name) @protobuf(1,bytes,opt,proto3)
	url?:               string @go(Url) @protobuf(2,bytes,opt,proto3)
	ws?:                string @go(Ws) @protobuf(3,bytes,opt,proto3)
	enablePassThrough?: bool   @go(EnablePassThrough) @protobuf(4,varint,opt,name=enable_pass_through,json=enablePassThrough,proto3)
}

#SyncDomain: {
	name?: string @go(Name) @protobuf(1,bytes,opt,proto3)
}

#DeleteDomain: {
	name?: string @go(Name) @protobuf(1,bytes,opt,proto3)
}
