// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tailor-inc/platform-core-services/api/gen/go/pipeline/v1/controlplane

package controlplane

import v1 "github.com/tailor-inc/platform-core-services/api/gen/go/pipeline/v1:pipelinev1"

#CreateNamespaceRequest: {
	namespace?: string @go(Namespace) @protobuf(1,bytes,opt,proto3)
}

#CreateNamespaceResponse: {
	namespace?: null | v1.#Namespace @go(Namespace,*v1.Namespace) @protobuf(1,bytes,opt,proto3)
}

#ApplyManifestsRequest: {
	namespace?: string               @go(Namespace) @protobuf(1,bytes,opt,proto3)
	manifest?:  null | v1.#Manifests @go(Manifest,*v1.Manifests) @protobuf(2,bytes,opt,proto3)
}

#ApplyManifestsResponse: {
	namespace?: string @go(Namespace) @protobuf(1,bytes,opt,proto3)
	result?:    bool   @go(Result) @protobuf(2,varint,opt,proto3)
}

#SyncNamespaceRequest: {
	namespace?: string @go(Namespace) @protobuf(1,bytes,opt,proto3)
}

#SyncNamespaceResponse: {
	namespace?: string @go(Namespace) @protobuf(1,bytes,opt,proto3)
	result?:    bool   @go(Result) @protobuf(2,varint,opt,proto3)
}

#DeleteNamespaceRequest: {
	namespace?: string @go(Namespace) @protobuf(1,bytes,opt,proto3)
}

#DeleteNamespaceResponse: {
	namespace?: string @go(Namespace) @protobuf(1,bytes,opt,proto3)
	result?:    bool   @go(Result) @protobuf(2,varint,opt,proto3)
}

#GetNamespaceRequest: {
	namespace?: string @go(Namespace) @protobuf(1,bytes,opt,proto3)
}

#GetNamespaceResponse: {
	namespace?: null | v1.#Namespace @go(Namespace,*v1.Namespace) @protobuf(1,bytes,opt,proto3)
}

#ListNamespaceRequest: {
	page?:  int32 @go(Page) @protobuf(1,varint,opt,proto3)
	limit?: int32 @go(Limit) @protobuf(2,varint,opt,proto3)
}

#ListNamespaceResponse: {
	namespaces?: [...null | v1.#Namespace] @go(Namespaces,[]*v1.Namespace) @protobuf(1,bytes,rep,proto3)
}
