// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tailor-inc/platform-core-services/api/gen/go/pipeline/v1/controlplane

package controlplane

#PipelineService_CreateNamespace_FullMethodName: "/pipeline.v1.controlplane.PipelineService/CreateNamespace"
#PipelineService_ApplyManifests_FullMethodName:  "/pipeline.v1.controlplane.PipelineService/ApplyManifests"
#PipelineService_SyncNamespace_FullMethodName:   "/pipeline.v1.controlplane.PipelineService/SyncNamespace"
#PipelineService_DeleteNamespace_FullMethodName: "/pipeline.v1.controlplane.PipelineService/DeleteNamespace"
#PipelineService_GetNamespace_FullMethodName:    "/pipeline.v1.controlplane.PipelineService/GetNamespace"
#PipelineService_ListNamespace_FullMethodName:   "/pipeline.v1.controlplane.PipelineService/ListNamespace"

// PipelineServiceClient is the client API for PipelineService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
#PipelineServiceClient: _

// PipelineServiceServer is the server API for PipelineService service.
// All implementations should embed UnimplementedPipelineServiceServer
// for forward compatibility
#PipelineServiceServer: _

// UnimplementedPipelineServiceServer should be embedded to have forward compatible implementations.
#UnimplementedPipelineServiceServer: {
}

// UnsafePipelineServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PipelineServiceServer will
// result in compilation errors.
#UnsafePipelineServiceServer: _
