{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 10,
  "lineage": "eab3ff72-8dd6-8d06-fe02-5c4dde2d9660",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "tailor_application",
      "name": "project_management",
      "provider": "provider[\"registry.terraform.io/tailor-platform/tailor\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_ip_addresses": [
              "0.0.0.0/0"
            ],
            "auth": null,
            "cors": [
              "http://localhost:8080",
              "http://localhost:8081"
            ],
            "disable_introspection": null,
            "disabled": false,
            "domain": "project-management-4e602rerli.erp.dev",
            "id": "trn:v1:workspace:9e24b3d8-5c2a-4cf0-9a77-fe07a3f464b7:application:project-management",
            "name": "project-management",
            "subgraphs": [
              {
                "namespace": "project-management-db",
                "type": "tailordb"
              },
              {
                "namespace": "project-management-auth",
                "type": "auth"
              }
            ],
            "url": "https://project-management-4e602rerli.erp.dev",
            "workspace_id": "9e24b3d8-5c2a-4cf0-9a77-fe07a3f464b7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "tailor_auth.prj_mgmt_auth",
            "tailor_tailordb.prj_mgmt_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tailor_auth",
      "name": "prj_mgmt_auth",
      "provider": "provider[\"registry.terraform.io/tailor-platform/tailor\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "trn:v1:workspace:9e24b3d8-5c2a-4cf0-9a77-fe07a3f464b7:auth:project-management-auth",
            "namespace": "project-management-auth",
            "workspace_id": "9e24b3d8-5c2a-4cf0-9a77-fe07a3f464b7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tailor_auth_machine_user",
      "name": "admin_machine_user",
      "provider": "provider[\"registry.terraform.io/tailor-platform/tailor\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_map": null,
            "attributes": [
              "ded09501-a5d3-1956-dc84-44fd00f01c7f"
            ],
            "client_id": "Xbent4wE30NLGMiXU3mVirrCpSoR264w.project-management-auth",
            "client_secret": "Ho_EJmGUn5zBY-1S_FqUPu6tDqTPPYi4Yq7lQOcD2nE",
            "id": "trn:v1:workspace:9e24b3d8-5c2a-4cf0-9a77-fe07a3f464b7:auth:project-management-auth:machine_user:admin-machine-user",
            "name": "admin-machine-user",
            "namespace": "project-management-auth",
            "workspace_id": "9e24b3d8-5c2a-4cf0-9a77-fe07a3f464b7"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tailor_auth.prj_mgmt_auth"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tailor_auth_user_profile_config",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/tailor-platform/tailor\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "trn:v1:workspace:9e24b3d8-5c2a-4cf0-9a77-fe07a3f464b7:auth:project-management-auth:user_profile",
            "namespace": "project-management-auth",
            "tailordb_config": {
              "attribute_fields": [
                "roles"
              ],
              "attribute_map": null,
              "namespace": "project-management-db",
              "tenant_id_field": null,
              "type": "User",
              "username_field": "email"
            },
            "workspace_id": "9e24b3d8-5c2a-4cf0-9a77-fe07a3f464b7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "tailor_auth.prj_mgmt_auth",
            "tailor_tailordb.prj_mgmt_db",
            "tailor_tailordb_type.user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tailor_tailordb",
      "name": "prj_mgmt_db",
      "provider": "provider[\"registry.terraform.io/tailor-platform/tailor\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "trn:v1:workspace:9e24b3d8-5c2a-4cf0-9a77-fe07a3f464b7:tailordb:project-management-db",
            "namespace": "project-management-db",
            "workspace_id": "9e24b3d8-5c2a-4cf0-9a77-fe07a3f464b7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tailor_tailordb_type",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/tailor-platform/tailor\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Project Description",
            "directives": null,
            "extends": null,
            "fields": {
              "createdAt": {
                "allowed_values": null,
                "array": null,
                "description": "Creation date",
                "fields": null,
                "foreign_key": null,
                "hooks": {
                  "create": "(new Date()).toISOString()",
                  "create_expr": null,
                  "update": null,
                  "update_expr": null
                },
                "index": null,
                "required": null,
                "serial": null,
                "source": null,
                "type": "datetime",
                "unique": null,
                "validate": null,
                "vector": null
              },
              "description": {
                "allowed_values": null,
                "array": null,
                "description": "Description of the project",
                "fields": null,
                "foreign_key": null,
                "hooks": null,
                "index": null,
                "required": null,
                "serial": null,
                "source": null,
                "type": "string",
                "unique": null,
                "validate": null,
                "vector": null
              },
              "endDate": {
                "allowed_values": null,
                "array": null,
                "description": "End date",
                "fields": null,
                "foreign_key": null,
                "hooks": null,
                "index": null,
                "required": null,
                "serial": null,
                "source": null,
                "type": "datetime",
                "unique": null,
                "validate": null,
                "vector": null
              },
              "name": {
                "allowed_values": null,
                "array": null,
                "description": "Name of the project",
                "fields": null,
                "foreign_key": null,
                "hooks": null,
                "index": true,
                "required": true,
                "serial": null,
                "source": null,
                "type": "string",
                "unique": null,
                "validate": null,
                "vector": null
              },
              "startDate": {
                "allowed_values": null,
                "array": null,
                "description": "Start date",
                "fields": null,
                "foreign_key": null,
                "hooks": null,
                "index": null,
                "required": null,
                "serial": null,
                "source": null,
                "type": "datetime",
                "unique": null,
                "validate": null,
                "vector": null
              },
              "status": {
                "allowed_values": null,
                "array": null,
                "description": "Status of the project",
                "fields": null,
                "foreign_key": null,
                "hooks": null,
                "index": null,
                "required": null,
                "serial": null,
                "source": null,
                "type": "string",
                "unique": null,
                "validate": null,
                "vector": null
              },
              "updatedAt": {
                "allowed_values": null,
                "array": null,
                "description": "Last updated date",
                "fields": null,
                "foreign_key": null,
                "hooks": {
                  "create": null,
                  "create_expr": null,
                  "update": "(new Date()).toISOString()",
                  "update_expr": null
                },
                "index": null,
                "required": null,
                "serial": null,
                "source": null,
                "type": "datetime",
                "unique": null,
                "validate": null,
                "vector": null
              }
            },
            "files": null,
            "id": "trn:v1:workspace:9e24b3d8-5c2a-4cf0-9a77-fe07a3f464b7:tailordb:project-management-db:type:Project",
            "indexes": null,
            "name": "Project",
            "namespace": "project-management-db",
            "permission": null,
            "record_permission": null,
            "relationships": null,
            "settings": null,
            "type_permission": null,
            "workspace_id": "9e24b3d8-5c2a-4cf0-9a77-fe07a3f464b7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "tailor_tailordb.prj_mgmt_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tailor_tailordb_type",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/tailor-platform/tailor\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "User roles.",
            "directives": null,
            "extends": null,
            "fields": {
              "name": {
                "allowed_values": null,
                "array": null,
                "description": "Name of the Role.",
                "fields": null,
                "foreign_key": null,
                "hooks": null,
                "index": true,
                "required": true,
                "serial": null,
                "source": null,
                "type": "string",
                "unique": null,
                "validate": null,
                "vector": null
              }
            },
            "files": null,
            "id": "trn:v1:workspace:9e24b3d8-5c2a-4cf0-9a77-fe07a3f464b7:tailordb:project-management-db:type:Role",
            "indexes": null,
            "name": "Role",
            "namespace": "project-management-db",
            "permission": null,
            "record_permission": null,
            "relationships": null,
            "settings": null,
            "type_permission": null,
            "workspace_id": "9e24b3d8-5c2a-4cf0-9a77-fe07a3f464b7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "tailor_tailordb.prj_mgmt_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tailor_tailordb_type",
      "name": "task",
      "provider": "provider[\"registry.terraform.io/tailor-platform/tailor\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Task Description",
            "directives": null,
            "extends": null,
            "fields": {
              "assigneeId": {
                "allowed_values": null,
                "array": null,
                "description": "ID of the User",
                "fields": null,
                "foreign_key": null,
                "hooks": null,
                "index": null,
                "required": null,
                "serial": null,
                "source": null,
                "type": "uuid",
                "unique": null,
                "validate": null,
                "vector": null
              },
              "createdAt": {
                "allowed_values": null,
                "array": null,
                "description": "Creation date",
                "fields": null,
                "foreign_key": null,
                "hooks": {
                  "create": "(new Date()).toISOString()",
                  "create_expr": null,
                  "update": null,
                  "update_expr": null
                },
                "index": null,
                "required": null,
                "serial": null,
                "source": null,
                "type": "datetime",
                "unique": null,
                "validate": null,
                "vector": null
              },
              "description": {
                "allowed_values": null,
                "array": null,
                "description": "Description of the task",
                "fields": null,
                "foreign_key": null,
                "hooks": null,
                "index": null,
                "required": null,
                "serial": null,
                "source": null,
                "type": "string",
                "unique": null,
                "validate": null,
                "vector": null
              },
              "dueDate": {
                "allowed_values": null,
                "array": null,
                "description": "Due date",
                "fields": null,
                "foreign_key": null,
                "hooks": null,
                "index": null,
                "required": true,
                "serial": null,
                "source": null,
                "type": "datetime",
                "unique": null,
                "validate": null,
                "vector": null
              },
              "name": {
                "allowed_values": null,
                "array": null,
                "description": "Name of the task",
                "fields": null,
                "foreign_key": null,
                "hooks": null,
                "index": true,
                "required": true,
                "serial": null,
                "source": null,
                "type": "string",
                "unique": null,
                "validate": null,
                "vector": null
              },
              "projectId": {
                "allowed_values": null,
                "array": null,
                "description": "ID of the Project",
                "fields": null,
                "foreign_key": null,
                "hooks": null,
                "index": null,
                "required": null,
                "serial": null,
                "source": null,
                "type": "uuid",
                "unique": null,
                "validate": null,
                "vector": null
              },
              "status": {
                "allowed_values": null,
                "array": null,
                "description": "Status of the task",
                "fields": null,
                "foreign_key": null,
                "hooks": null,
                "index": null,
                "required": null,
                "serial": null,
                "source": null,
                "type": "string",
                "unique": null,
                "validate": null,
                "vector": null
              },
              "updatedAt": {
                "allowed_values": null,
                "array": null,
                "description": "Last updated date",
                "fields": null,
                "foreign_key": null,
                "hooks": {
                  "create": null,
                  "create_expr": null,
                  "update": "(new Date()).toISOString()",
                  "update_expr": null
                },
                "index": null,
                "required": null,
                "serial": null,
                "source": null,
                "type": "datetime",
                "unique": null,
                "validate": null,
                "vector": null
              }
            },
            "files": null,
            "id": "trn:v1:workspace:9e24b3d8-5c2a-4cf0-9a77-fe07a3f464b7:tailordb:project-management-db:type:Task",
            "indexes": null,
            "name": "Task",
            "namespace": "project-management-db",
            "permission": null,
            "record_permission": null,
            "relationships": {
              "project": {
                "array": null,
                "description": "Link to the Project",
                "ref_field": "id",
                "ref_type": "Project",
                "src_field": "projectId"
              },
              "user": {
                "array": null,
                "description": "Link to the User",
                "ref_field": "id",
                "ref_type": "User",
                "src_field": "assigneeId"
              }
            },
            "settings": {
              "aggregation": null,
              "bulk_upsert": null,
              "default_query_limit_size": null,
              "draft": null,
              "max_bulk_upsert_size": null,
              "plural_form": null,
              "publish_record_events": true
            },
            "type_permission": null,
            "workspace_id": "9e24b3d8-5c2a-4cf0-9a77-fe07a3f464b7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "tailor_tailordb.prj_mgmt_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tailor_tailordb_type",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/tailor-platform/tailor\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "User of the system.",
            "directives": null,
            "extends": null,
            "fields": {
              "email": {
                "allowed_values": null,
                "array": null,
                "description": "Email of the user.",
                "fields": null,
                "foreign_key": null,
                "hooks": null,
                "index": null,
                "required": true,
                "serial": null,
                "source": null,
                "type": "string",
                "unique": null,
                "validate": null,
                "vector": null
              },
              "name": {
                "allowed_values": null,
                "array": null,
                "description": "Name of the user.",
                "fields": null,
                "foreign_key": null,
                "hooks": null,
                "index": true,
                "required": true,
                "serial": null,
                "source": null,
                "type": "string",
                "unique": null,
                "validate": null,
                "vector": null
              },
              "roles": {
                "allowed_values": null,
                "array": true,
                "description": "Role IDs of the user.",
                "fields": null,
                "foreign_key": null,
                "hooks": null,
                "index": null,
                "required": null,
                "serial": null,
                "source": null,
                "type": "uuid",
                "unique": null,
                "validate": null,
                "vector": null
              }
            },
            "files": null,
            "id": "trn:v1:workspace:9e24b3d8-5c2a-4cf0-9a77-fe07a3f464b7:tailordb:project-management-db:type:User",
            "indexes": null,
            "name": "User",
            "namespace": "project-management-db",
            "permission": null,
            "record_permission": null,
            "relationships": null,
            "settings": null,
            "type_permission": null,
            "workspace_id": "9e24b3d8-5c2a-4cf0-9a77-fe07a3f464b7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "tailor_tailordb.prj_mgmt_db"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
